<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: black;
            color: white;
            font-size: xx-large;
            padding: 30px;
            border-radius: 0.5cm;
            border-color: blue;
            box-shadow: 20px 20px solid gold;
            margin-top: 200px;
        }
        button a{
            text-decoration: none;

        }
        button:hover{
            background-color: blueviolet;
            color: rgb(224, 84, 19);
            transform: translatey(-5px);
            transition: 1s;
        }
        body{
            background-color: skyblue;
        }
        h1{
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <center>
        <h1>WELLCOME TO ONLINE MULTIPLICATION TABLE AND CALCULATOR</h1>
    <nav>
      <button> <a href="multiplication.html">MULTIPLICATION</a></button> 
      <button>   <a href="calculator.html">CALCULATOR</a></button> 
    </nav>
</center>
</body>
</html>